
  // ionViewDidEnter() {
  //   this.createMap();
  // }

  // async createMap() {
  //   this.map = await GoogleMap.create({
  //     id: 'my-map',
  //     apiKey: environment.mapsKey,
  //     element: this.mapRef.nativeElement,
  //     forceCreate: true,

  //     config: {
  //       center: {
  //         lat: this.latitude,
  //         lng: this.longitude,
  //       },
  //       mapTypeControl: false,
  //       disableDefaultUI: true,
  //       zoom: 15,
  //     },
  //   });
  //   // await this.map.setMapType(MapType.Satellite);
  //   await this.map.enableCurrentLocation(true);

  //   this.map.setOnMapClickListener(async (marker) => {
  //     this.map.removeMarkers(this.markersId);
  //     this.map.removeMarker('asdfasdf');
  //     this.addMarkers(marker.latitude, marker.longitude);
  //     console.dir(this.map);
  //   });
  // }

  // async addMarkers(latitude: number, longitude: number) {
  //   const marker = {
  //     coordinate: {
  //       lat: latitude,
  //       lng: longitude,
  //     },
  //     title: 'Ubicación actual',
  //     snippet: 'Aquí',
  //   };

  //   const result = await this.map.addMarker(marker);
  //   this.markersId.push(result[0]);
  // }