<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">200.7.249.20</domain>
    <domain includeSubdomains="true">171.23.12.90</domain>
    <domain includeSubdomains="true">171.23.12.43</domain>
    <domain includeSubdomains="true">172.16.10.78</domain>
    <domain includeSubdomains="true">maps.googleapis.com</domain>
    <domain includeSubdomains="true">api.mapbox.com</domain>
  </domain-config>
</network-security-config>
